<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Student Table Example</title>
<link rel="stylesheet" href="data.css">
</head>
<body>

<h2>Student Table Example</h2>

<table>
  <thead>
    <tr>
      <th>Student ID</th>
      <th>Name</th>
      <th>Age</th>
      <th>Grade</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>101</td>
      <td>Sowmiya</td>
      <td>21</td>
      <td>A</td>
    </tr>
    <tr>
      <td>102</td>
      <td>Dinesh</td>
      <td>21</td>
      <td>A+</td>
    </tr>
  </tbody>
</table>
<button><a href="https://apce.in/">click here</a></button>
</body>
</html>